# iRadio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/app/release/: iRadio.1.1.1.apk  output.json
app/config/: release.keystore.jks
app/release/: iRadio.1.1.3.apk  output.json
app/releaseTv/: iRadio.1.1.3.apk  iRadio.1.1.4.apk  output.json
app/src/androidTest/java/com/kyselov/iradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyselov/iradio/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  DispatchQueue.java  EventCenter.java  FileLog.java  MediaController.java  NotificationsController.java  PicassoCircleTransform.java  StreamInfo.java  Utilities.java
app/src/main/java/com/kyselov/iradio/adapter/: RadioUiAdapter.java
app/src/main/java/com/kyselov/iradio/models/: RadioModel.java
app/src/main/java/com/kyselov/iradio/receiver/: AppStartReceiver.java  RadioPlayerReceiver.java  ScreenReceiver.java
app/src/main/java/com/kyselov/iradio/service/: BringAppForegroundService.java  NotificationsService.java  RadioPlayerService.java
app/src/main/java/com/kyselov/iradio/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java
app/src/main/java/com/kyselov/iradio/ui/: ExternalActionActivity.java  MainActivity.java
app/src/main/res/drawable/: dot_dot_dot.xml  loading_animation3.xml  ripple.xml  ripple_16dp_border.xml  ripple_effect.xml  ripple_effect_15dp_radius.xml
app/src/main/res/layout/: activity_main.xml  item_new_radio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kyselov/iradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
