apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

configurations {
    compile.exclude module: 'support-v4'
}

configurations.all {
    exclude group: 'com.google.firebase', module: 'firebase-core'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId "com.kyselov.iradio"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 114
        versionName "1.1.4"
        //vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']
    }

    sourceSets.main {
        // BASS library files
        jniLibs.srcDirs = ['./libs']
    }

    signingConfigs {
        debug {
            storeFile file("config/release.keystore.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
            storeFile file("config/release.keystore.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = String.format('iRadio.%s.apk', defaultConfig.versionName)
        }
    }

    buildTypes {

        debug {
            debuggable true
            versionNameSuffix = '.beta'
            signingConfig signingConfigs.debug
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debugTv {
            debuggable true
            versionNameSuffix = '.tv.beta'
            signingConfig signingConfigs.debug
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseTv {
            versionNameSuffix = '.tv'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'BlockedPrivateApi'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
//    implementation 'javax.annotation:javax.annotation-api:1.2'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    //implementation 'androidx.preference:preference:1.1.0'

//    implementation 'com.daasuu:EasingInterpolator:1.3.0'
//    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.5'

    implementation 'com.google.android:flexbox:2.0.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
}
