<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="@drawable/ripple_effect_15dp_radius"
    tools:background="#444444">

    <androidx.cardview.widget.CardView
        android:id="@+id/coverTrackCard"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_margin="6dp"
        android:clickable="false"
        android:focusable="false"
        app:cardCornerRadius="16dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coverTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/radio_cover"
            android:src="@drawable/nocover_big" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/radioStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="6dp" />

    <ImageView
        android:id="@+id/statePlayPause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".7"
        android:contentDescription="@string/radio_state"
        android:elevation="1dp"
        android:src="@drawable/loading_animation3"
        app:layout_constraintBottom_toBottomOf="@id/coverTrackCard"
        app:layout_constraintEnd_toEndOf="@id/coverTrackCard"
        app:layout_constraintStart_toStartOf="@id/coverTrackCard"
        app:layout_constraintTop_toTopOf="@id/coverTrackCard" />

</androidx.constraintlayout.widget.ConstraintLayout>